[pytest]

addopts = --color=yes --cov=src.compare_df --cov-report=xml --cov-report=term -ra

filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# see here: https://towardsdatascience.com/ultimate-setup-for-your-next-python-project-179bda8a7c2c